/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

h5 {
  margin-top: 2em;
  color: var(--Rose-300);
}

h4 {
  color: var(--Rose-900);
}

h3 {
  color: var(--Red);
}

html {
  font-family: "Red Hat Text", sans-serif;
}

body {
  background-color: var(--Rose-50);
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
  gap: 2em;
}

img {
  width: 100%;
  border-radius: 5px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 1200px;
  width: 65vw;
  margin: auto;
  gap: 1em;
  grid-template-areas: "one two three" "four five six" "seven eight nine";
}

.menu-card {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.menu-card:hover {
  border-color: 2px solid var(--Red);
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.add-to-cart-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  border-radius: 2rem;
}

svg {
  width: 1.5rem;
}

svg.custom-class {
  path {
    fill: var(--Red);
  }
}

svg.colour {
  path {
    fill: var(--Rose-50);
  }
}

.product-card {
  display: inline-block;
  position: relative;
  perspective: 1000px;
  width: auto;
  height: auto;
}

.front,
.back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.product-card.flipped .front {
  transform: rotateY(-180deg);
}

.product-card.flipped .back {
  transform: rotateY(0deg);
}

.minus-btn,
.plus-btn {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--Red);
  border-style: none;
}

.minus-btn {
  border-radius: 2rem 0 0 2rem;
  padding: 10px 3rem 10px 0;
}

.plus-btn {
  border-radius: 0 2rem 2rem 0;
  padding: 10px 0 10px 3rem;
}

.quantity {
  margin: 0 -10px;
  font-size: 16px;
  background-color: var(--Red);
  z-index: 2;
}

.order-review {
  width: 25vw;
}

.cart-order {
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
  padding-bottom: 1rem;
  position: relative;
}

.cart-items li {
  list-style-type: none;
  margin: 5px 0;
}


.confirm-order-btn {
  display: block;
  margin: -3rem auto 0;
  font-size: 18px;
  padding: 0.7rem 4rem;
  visibility: hidden;
  border-radius: 2rem;
  background-color: var(--Red);
  border-style: none;
  color: var(--Rose-50);
}

hr {
  margin-right: 4rem;
}

h2.your-cart {
  color: var(--Red);
}

.empty-cart-image {
  width: 40%;
  margin: 2rem auto 1rem;
}

.items-to-show {
  margin-top: 2rem;
  color: var(--Rose-500);
  font-weight: 600;
  position: absolute;
  bottom: 1rem;
  transform: translateX(15%);
}

.remove-item-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  right: 2rem;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  display: block;
  width: 350px;
  border-radius: 10px;
}

.modal-content img {
  width: 10%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.order-summary {
  background-color: var(--Rose-100);
  border-radius: 5px;
}

.summary-total {
  margin-top: 2rem;
}

.new-order-btn {
  display: block;
  margin: 2rem auto 0;
  font-size: 18px;
  padding: 0.7rem 4rem;
  border-radius: 2rem;
  background-color: var(--Red);
  border-style: none;
  color: var(--Rose-50);
}

p.enjoy {
  margin: 0.1rem 0 2rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: 1fr; /* Stack menu items vertically */
    padding: 0.5em;
    grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight" "nine";
  }

  .main-content {
    justify-content: center;
  }

  .menu-list,
  .order-review {
    width: 100vw;
  }

  .modal-content {
    width: fit-content;
  }
}
